<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>UserList</title>
<!--_________________________________     http://jsbin.com/nidenayewo/edit?html,js,console,output     _________________________-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<!--________________________ GITHUB PREVIEW http://htmlpreview.github.io/?https://github.com/simplon-linap/js/blob/master/listeUtilisateurs.html -->
<!--________________________ GOOGLE DRIVE https://cd09d5c7fda82afb4018c24c967365dd18001886-www.googledrive.com/host/0B3BC9WJRQnAuYmtoMml6Sndqd0E -->

  <style>
    *{
      margin:0;
      padding:0;
      border-radius: 5px;
}
    html{margin:0;padding:0;}
    form {
      border : 1px solid lightgrey;
      width : 100px;
    }
    legend {
      background-color:#EEE;
      width:100%;
      border-radius: 5px 5px 0px 0px;
      padding: 0px 20px;
    }
    div{
      margin: 20px;
    }
    #ajout{
      background-color: #2B74B1;
      border: 2px solid #2B74B1;
      padding: 10px;
      color: #FFF;
      margin: 0px 0px 20px 20px;
      font-weight: bold;
    }
    .delete {
      background-color: #EE9D0D;
      border: 2px solid #EE9D0D;
      padding: 0px 5px;
      border-radius: 3px;
      color:#FFF;
    }
    .col-md-3{
      margin:30px;
      padding:0px;
    }
    label {
      display : block;
    }
    input{
      padding:10px;
      width: 100%;
    }
    .col-md-1{
      position: absolute;
      margin-left: 20px;
    }
  </style>
</head>
<body>

  <form class="col-md-3">
    <legend>Liste Utilisateur</legend>
    <div>
    <label for="chpNom" >Nom</label>
      <input id="champNom" />
    </div>
    <div>
    <label for="chpPrenom" >Prenom</label>
      <input id="champPrenom" />
    </div>
    <button id="ajout" type="button" onclick="add()">Ajouter</button>
  </form>
    <ul id="userList" class="col-md-3" >
      <li id="li0" class="toSupp">Jean Dupond <button class="delete col-md-1" type="button" onclick="supp(0)">x</button></li>
    </ul>
    <script>
      var users = [
        {
          nom:'Dupont',
          prenom:'Jean'
        }
      ];
      var maListe = document.getElementById("userList");

      var i = 0;
//-------------------------------------------------------------------------FONCTION SUPP
      function supp(a){
        var maLi=document.getElementById("li"+a);
        var objetRetire = users.splice(a,1);
        console.log("position: "+a,
                    "objet retiré: "+objetRetire,
                   "Contenu de mon tableau d'objet users: ",
                    users);
        maLi.parentNode.removeChild(maLi);

      }
//--------------------------------------------------------------------------FONCTION ADD
      function add(){
        i++;
        console.log(i);
        //-----------------
        var addName = document.createElement("li");
            addName.setAttribute("id","li"+i);
            addName.setAttribute("class","toSupp");

        var recupNom = document.getElementById("champNom");
        var recupPrenom = document.getElementById("champPrenom");
        //-----------------
        addName.textContent = i+" "+recupNom.value +" "+ recupPrenom.value;
        var objetSaisie = {nom:recupNom.value,prenom:recupPrenom.value};
        users.push(objetSaisie);
        //-----------------var button
        var createButton = document.createElement("button");
        createButton.setAttribute("type","button");
        createButton.setAttribute("class","delete col-md-1");
        createButton.setAttribute("onclick","supp("+i+")");
        createButton.textContent = "x";
        //-----------------
        addName.appendChild(createButton);
        maListe.appendChild(addName);
        console.log("mon createButton: ",createButton,
                    "contenu de AddName: "+addName,
                    "Contenu de mon ajout: "+addName.textContent,
                    "Contenu de ma Liste: "+maListe.textContent,
                    "Contenu de mon tableau d'objet users: ",
                    users,
                    "position dans le tableau: "+users.indexOf(objetSaisie),
                    "-----------------");
        document.getElementById("champNom").value = " ";
        document.getElementById("champPrenom").value = " ";
      }


    </script>
</body>
</html>
